# 슬라이싱
jumin = "990120-1234567"
# 이 중에 필요한 정보만 가져오는 것을 '슬라이싱'이라고 함.
print('성별 : ' + jumin[7]) # index는 항상 0에서 시작함.
print('연도 : ' + jumin[0:2]) # 0 ~ 2 직전까지 값 (0,1)
print('월 : ' + jumin[2:4])
print('일 : ' + jumin[4:6])
print('생년월일 : ' + jumin[:6]) # 처음부터 6 직전까지
print('뒤 7자리 : ' + jumin[7:]) # 7부터 끝까지
print('뒤 7자리 : ' + jumin[-7:]) # 맨 뒤에서 7번쨰까지