# 함수 잘 쓰는 법
# 1. 긴 코드 짧은 단어로 축약할 때
def 인사하기() : 
    print('안녕하세요 중고차신뢰딜러 거래이 입니다')

# 2. 마법의 모자 만들기 기능
# = 뭔가 집어넣으면 다른 게 나오는 변환기
def 모자(구멍) :
    print(구멍+1)

모자(1)
모자(2)

# return 키워드 - 함수 실행하고나서 10을 남겨주세요
# return 남길자료(옵션일뿐)

def 함수() :
    return 10
print(함수())

def 모자2(구멍, 구멍2) :
    print(구멍 + 구멍2)

모자2(0,1)

